( 23 , - ) program
( 36 , 1 ) example4
( 52 , - ) ;
( 33 , - ) var
( 36 , 2 ) A
( 44 , - ) ,
( 36 , 3 ) B
( 44 , - ) ,
( 36 , 4 ) C
( 44 , - ) ,
( 36 , 5 ) D
( 50 , - ) :
( 17 , - ) integer
( 52 , - ) ;
( 3 , - ) begin
( 36 , 2 ) A
( 51 , - ) :=
( 37 , 6 ) 1
( 52 , - ) ;
( 36 , 3 ) B
( 51 , - ) :=
( 37 , 7 ) 5
( 52 , - ) ;
( 36 , 4 ) C
( 51 , - ) :=
( 37 , 8 ) 3
( 52 , - ) ;
( 36 , 5 ) D
( 51 , - ) :=
( 37 , 9 ) 4
( 52 , - ) ;
( 34 , - ) while
( 36 , 2 ) A
( 53 , - ) <
( 36 , 4 ) C
( 1 , - ) and
( 36 , 3 ) B
( 57 , - ) >
( 36 , 5 ) D
( 10 , - ) do
( 15 , - ) if
( 36 , 2 ) A
( 56 , - ) =
( 37 , 6 ) 1
( 36 , 4 ) C
( 51 , - ) :=
( 36 , 4 ) C
( 43 , - ) +
( 37 , 6 ) 1
( 11 , - ) else
( 34 , - ) while
( 36 , 2 ) A
( 54 , - ) <=
( 36 , 5 ) D
( 10 , - ) do
( 36 , 2 ) A
( 51 , - ) :=
( 36 , 2 ) A
( 41 , - ) *
( 37 , 10 ) 2
( 12 , - ) end
( 46 , - ) .
